tools/protoc-3.11.4-win64/file/move.proto

syntax = "proto2";

package move;

option java_package = "first.com.protocol.move";
option java_outer_classname = "PersonMove";

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}



message MoveInfo{ //移動实体
  optional bool dir = 1;//前后
  optional bool spinning =2;//旋转
  optional int64 ctime = 3;//客户端时间
  optional int64 stime = 4;//服务器时间
  optional string fire = 5;//射击

}


message CSPlayerMove{ //3-移動
  optional int64 playerId = 1;
  optional MoveInfo move = 2;
}

message SCPlayerMove{ //4-移動返回
  optional int64 playerId = 1;
  optional MoveInfo move = 2;

}

