tools/protoc-3.11.4-win64/file/move.proto

syntax = "proto2";

package move;

option java_package = "first.com.protocol.move";
option java_outer_classname = "PersonMove";

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}


message PlayerFPoint3{
  optional int32 x = 1;
  optional int32 y = 2;
  optional int32 z = 3;
}

message CSPlayerMove{ //3-移動
  optional int64 playerId = 1;
  optional PlayerFPoint3 pos = 2;
  optional PlayerFPoint3 dir = 3;
}

message SCPlayerMove{ //4-移動返回
    optional int64 playerId = 1;
    optional PlayerFPoint3 pos = 2;
    optional PlayerFPoint3 dir = 3;
}